## Server
PORT=9000

## Mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=kubernetes-tutorial

## Polling Server
NODE_PATH=./src
POLLING_SERVER_PORT=3000